:root {
    --title_color: rgba(50, 180, 255, 1);
    /* --title_color_grad:(50, 180, 255, .3); */
    --content_color: white;
}

/* global */
body {
    background: black;
    color: var(--content_color);
    font-family: Arial, Helvetica, sans-serif;
}

code {
    
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

pre {
    white-space: pre-wrap;
  
}

h1,
h2,
h3,
h4 {
    color: var(--title_color);
}

header {
    text-align: center;
}

figure {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
}

/* class */
.card {
    text-align: center;
    width: 30%;
    border: 3px dashed var(--title_color);
    border-radius: 10px;
    margin: 25px 0;
    transition: all 1s ease-in-ease-out;
}

.card h2 {
    border: 3px solid var(--title_color);
    border-radius: 10px;
    width: 60%;
    position: relative;
    margin-top: -25px;
    padding: 10px;
    background-color: black;
    transition: all 1s ease-in-ease-out;
}

.card_code {
    text-align: left;
    margin: 5%;
    height: 100%;
    background-image: linear-gradient(rgba(50, 180, 255, .2),
            rgba(50, 180, 255, 1));
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    user-select: all;

}

.card p {
    margin: 10px;
}

.card:hover,
.card:hover h2 {
    box-shadow: inset 0 0 7px rgba(50, 180, 255, 1),
        0 0 7px rgba(50, 180, 255, 1),
        inset 0 0 15px rgba(50, 180, 255, 1),
        0 0 15px rgba(50, 180, 255, 1),
        inset 0 0 28px rgba(50, 180, 255, 1),
        0 0 28px rgba(50, 180, 255, 1);
    border-color: rgb(170, 224, 255);
    border-style: solid;
    /* color:rgb(170, 224, 255); */
}

/* id */

/* media queries */
@media screen and (max-width:992px) {
    .card {
        width: 45%;
    }
}

@media screen and (max-width:768px) {
    .card {
        width: 90%;
    }
}